hostname = api.m.jd.com, mobwsa.ximalaya.com, m.ximalaya.com, *.youth.cn, ios.baertt.com, *.smzdm.com

# QX用

# 获取京东Cookie.
# 签到网址：https://bean.m.jd.com/bean/signIndex.action
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 喜马拉雅获取Cookie.
# 打开 APP, 访问下右下角账号
https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js

# 喜马拉雅极速版获取Cookie.
# APP登陆账号后，点击右下角'福利'选项,即可获取Cookie.获取成功后，去代理软件的日志里面寻找 ’喜马拉雅极速版cookie‘
https:\/\/m\.ximalaya\.com\/speed\/task-center\/account\/coin url script-request-header https://gitee.com/lxk0301/jd_scripts/raw/master/backUp/xmly_speed_ccokie.js

# 中青看点获取Cookie.
# 进入app，进入任务中心或者签到一次,即可获取Cookie
# 阅读一篇文章，获取阅读请求body
# 同时获取阅读时长
# 在阅读文章最下面有个惊喜红包，点击获取惊喜红包请求
https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js
https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js
https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js
https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js

# 什么值得买获取Cookie.
# 浏览器访问并登录: https://zhiyou.smzdm.com/user/login
# 打开浏览器访问: https://www.smzdm.com
^https:\/\/www\.smzdm\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.cookie.js
