hostname = api.m.jd.com

# 获取京东Cookie. 
# 签到网址：https://bean.m.jd.com/
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
