// ==UserScript==
// @ScriptName        取消绑定京东店铺会员
// @Attention         不是自动，不是自动，需要手动操作
// @Author            @zhudan 
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公众号墨鱼手记
// @UpdateTime        20210305
// @Function          便于手动取消京东开的店铺会员
// @Steps             【我的】->【我的钱包】->【卡包】->【一个个手动取消店铺会员】
// @ScriptURL         https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/Jd_unbind.conf
// ==/UserScript==



hostname = shopmember.m.jd.com

^(https://shopmember.m.jd.com/member/membersRule\?(?!.*sign=member.*)) url 302 $1sign=member&
