hostname = api.m.jd.com, mobwsa.ximalaya.com, m.ximalaya.com, *.youth.cn, ios.baertt.com, *.smzdm.com

#Loon用

# 获取京东Cookie.
# 签到网址：https://bean.m.jd.com/bean/signIndex.action
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean tag=获取京东Cookie, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 喜马拉雅获取Cookie.
# 打开 APP, 访问下右下角账号
http-request https?:\/\/.*\/mobile\-user\/homePage\/.*  script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js

# 喜马拉雅极速版获取Cookie.
# APP登陆账号后，点击右下角'福利'选项,即可获取Cookie.获取成功后，去代理软件的日志里面寻找 ’喜马拉雅极速版cookie‘
http-request https:\/\/m\.ximalaya\.com\/speed\/task-center\/account\/coin script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/backUp/xmly_speed_ccokie.js

# 中青看点获取Cookie.
# 进入app，进入任务中心或者签到一次,即可获取Cookie 
# 阅读一篇文章，获取阅读请求body
# 同时获取阅读时长
# 在阅读文章最下面有个惊喜红包，点击获取惊喜红包请求
# 正常提现一次，获取提现请求，提现金额需该请求一致，只更改提现金额无效，默认30元
http-request https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js
http-request https:\/\/ios\.baertt\.com\/v5\/article\/complete script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true
http-request https:\/\/ios\.baertt\.com\/v5\/article\/red_packet script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true
http-request https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true
http-request https:\/\/ios\.baertt\.com\/v5\/\w+\/withdraw\.json script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true

# 什么值得买获取Cookie.
# 浏览器访问并登录: https://zhiyou.smzdm.com/user/login
# 打开浏览器访问: https://www.smzdm.com
http-request https:\/\/www\.smzdm\.com\/?.? script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.cookie.js
