hostname = *.youth.cn, ios.baertt.com
  
https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header https://gitee.com/Sunert/Scripts/raw/master/Task/youth.js

https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body https://gitee.com/Sunert/Scripts/raw/master/Task/youth.js

https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body https://gitee.com/Sunert/Scripts/raw/master/Task/youth.js

https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json url script-request-body https://gitee.com/Sunert/Scripts/raw/master/Task/youth.js
